# WorkHard

./: pom.xml
src/main/java/org/softuni/work/: Main.java
src/main/java/org/softuni/work/areas/admin/controllers/: AdminHomeController.java
src/main/java/org/softuni/work/areas/admin/services/clasess/: AdminServiceImpl.java
src/main/java/org/softuni/work/areas/admin/services/interfaces/: AdminService.java
src/main/java/org/softuni/work/areas/businesPartners/controllers/: BusinessAccountController.java  BusinessHomeController.java
src/main/java/org/softuni/work/areas/businesPartners/entities/: BusinessPartner.java
src/main/java/org/softuni/work/areas/businesPartners/models/: BusinessPartnerLoginBindingModel.java  BusinessPartnerRegisterBindingModel.java
src/main/java/org/softuni/work/areas/businesPartners/repositories/: BusinessPartnerRepository.java
src/main/java/org/softuni/work/areas/businesPartners/services/classes/: BusinessPartnerServiceImpl.java
src/main/java/org/softuni/work/areas/businesPartners/services/interfaces/: BusinessPartnerService.java
src/main/java/org/softuni/work/areas/jobs/entities/: Job.java
src/main/java/org/softuni/work/areas/jobs/models/: JobBindingModel.java
src/main/java/org/softuni/work/areas/jobs/repository/: JobRepository.java
src/main/java/org/softuni/work/areas/jobs/service/clases/: JobServiceImpl.java
src/main/java/org/softuni/work/areas/jobs/service/interfaces/: JobService.java
src/main/java/org/softuni/work/areas/projectManager/controllers/: ProjectManagerHomeController.java
src/main/java/org/softuni/work/areas/projectManager/repositories/: ProjectManagerRepository.java
src/main/java/org/softuni/work/areas/projectManager/services/clasess/: ProjectManagerServiceImpl.java
src/main/java/org/softuni/work/areas/projectManager/services/interfaces/: ProjectManagerService.java
src/main/java/org/softuni/work/areas/projects/controllers/: ProjectController.java
src/main/java/org/softuni/work/areas/projects/entities/: Project.java
src/main/java/org/softuni/work/areas/projects/models/: ProjectCreateBindingModel.java  ProjectEditBindingModel.java
src/main/java/org/softuni/work/areas/projects/repositories/: ProjectRepository.java
src/main/java/org/softuni/work/areas/projects/service/clases/: ProjectServiceImpl.java
src/main/java/org/softuni/work/areas/projects/service/interfaces/: ProjectService.java
src/main/java/org/softuni/work/areas/roles/entities/: BusinessRole.java  Role.java
src/main/java/org/softuni/work/areas/roles/repositories/: BusinessRoleRepository.java  RoleRepository.java
src/main/java/org/softuni/work/areas/roles/services/clases/: BusinessRoleServiceImpl.java  RoleServiceImpl.java
src/main/java/org/softuni/work/areas/roles/services/interfaces/: BusinessRoleService.java  RoleService.java
src/main/java/org/softuni/work/areas/workers/controllers/: WorkerAccountController.java  WorkerHomeController.java
src/main/java/org/softuni/work/areas/workers/entities/: Worker.java
src/main/java/org/softuni/work/areas/workers/models/: WorkerLoginBindingModel.java  WorkerRegisterBindingModel.java
src/main/java/org/softuni/work/areas/workers/models/edit/: WorkerAdminBindingModel.java  WorkerEditBindingModel.java
src/main/java/org/softuni/work/areas/workers/repositories/: WorkerRepository.java
src/main/java/org/softuni/work/areas/workers/services/clasess/: WorkerServiceImpl.java
src/main/java/org/softuni/work/areas/workers/services/interfaces/: WorkerService.java
src/main/java/org/softuni/work/config/: ApplicationBeanConfig.java  WebSecurityConfiguration.java
src/main/java/org/softuni/work/controller/: HomeController.java
src/main/java/org/softuni/work/homeController/: ErrorController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  admin-all-projects.html  admin-home.html  admin-worker-edit.html  business-create-app.html  business-home.html  business-my-apps.html  business-register.html  business.html  career-home-for-noobs.html  career-home.html  career-login.html  career-my-job.html  career-my-profile-for-noobs.html  career-my-profile.html  career-my-projects.html  career.html  javaDevTag.html  project-manager-create-job.html  project-manager-edit-worker.html  project-manager-list-projects.html  project-manager-workers.html
src/main/resources/templates/busines-fragments/: always-bot-footer.html  header.html
src/main/resources/templates/fragments/: business-login.html  business-register.html  career-login.html  career-register.html  navbar.html
src/main/resources/templates/loged-as-admin-fragments/: black-navbar.html
src/main/resources/templates/loged-as-project-manager-fragments/: black-navbar.html  edit-worker.html  footer.html  header.html  navbar.html
src/main/resources/templates/loged-in-business-fragments/: footer.html  navbar.html
src/main/resources/templates/loged-in-worker-fragments/: navbar-bootstrap-for-noobs.html  navbar.html  white-navbar.html
src/test/java/tests/admin/loginAdmins/: TestLoginAdmin.java
src/test/java/tests/projectManager/loginProjectManager/: TestLoginAProjectManager.java
src/test/java/tests/worker/loginAndRegisterWorkers/: TestRegisterAndLogin.java
